# intellij-plugin-v4

./: .gitignore  .travis.yml  ARCHITECTURE.md  LICENSE  README.md  bild.py  build.gradle  build.xml  contributors.txt  developer-cert-of-origin.txt  fetchIdea.sh  gradle.properties  historical-contributors-agreement.txt  intellij-plugin-v4.properties  intellij-plugin-v4.xml  travis.sh
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: gradle.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
resources/colorSchemes/: ANTLRv4Darcula.xml  ANTLRv4Default.xml
resources/icons/org/antlr/intellij/plugin/: icons.graffle
resources/liveTemplates/lexer/: user.xml
scripts/: github_release_notes.py
src/adaptor/org/antlr/intellij/adaptor/lexer/: ANTLRLexerAdaptor.java  ANTLRLexerState.java  AntlrLexerAdapter.java  AntlrLexerState.java  CharSequenceCharStream.java  ElementTypeFactory.java  MyANTLRLexer.java  PsiTokenSource.java  RuleElementType.java  RuleIElementType.java  SimpleANTLRAdapter.java  SimpleAntlrAdapter.java  TokenElementType.java  TokenIElementType.java
src/adaptor/org/antlr/intellij/adaptor/parser/: AntlrParser.java  AstBuilderListener.java  SyntaxErrorListener.java
src/grammars/org/antlr/intellij/plugin/: ANTLR4TokenType.java  ANTLRv4TokenType.java
src/grammars/org/antlr/intellij/plugin/parser/: ANTLRv4Lexer.g4  ANTLRv4Parser.g4  ANTLRv4TokenTypeAdaptor.java  ANTLRv4TokenTypes.java  T.g4
src/java/org/antlr/intellij/lang/: ASTElementFactory.java  AntlrParser.java  AstBuilderListener.java  PsiElementFactory.java  PsiTokenSource.java  SyntaxError.java  SyntaxErrorListener.java
src/java/org/antlr/intellij/lexer/: AbstractAntlrAdapter.java  AntlrAdapter.java  AntlrLexerState.java  ElementTypeFactory.java  RuleElementType.java  SimpleAntlrAdapter.java  TokenElementType.java
src/java/org/antlr/intellij/plugin/: ANTLRv4ASTFactory.java  ANTLRv4ColorsPage.java  ANTLRv4Commenter.java  ANTLRv4ExternalAnnotator.java  ANTLRv4FileRoot.java  ANTLRv4FileTypeFactory.java  ANTLRv4FindUsagesProvider.java  ANTLRv4Language.java  ANTLRv4LineMarkerProvider.java  ANTLRv4PairedBraceMatcher.java  ANTLRv4ParserDefinition.java  ANTLRv4PluginController.java  ANTLRv4ProjectComponent.java  ANTLRv4ReferenceContributor.java  ANTLRv4SettingsConfigurable.java  ANTLRv4SettingsForm.form  ANTLRv4SyntaxHighlighter.java  ANTLRv4TokenTypes.java  AnnotatorToolListener.java  Icons.java  PluginIgnoreMissingTokensFileErrorManager.java  RunANTLRListener.java  RunANTLROnGrammarFile.java  Test.java
src/java/org/antlr/intellij/plugin/actions/: ChooseExtractedRuleName.java  ConfigureANTLRAction.java  DefineLexerRulesForLiterals.java  ExtractRuleAction.java  GenerateAction.java  GenerateLexerRulesForLiteralsAction.java  GenerateParserAction.java  InlineRule.java  InlineRuleAction.java  MyActionUtils.java  RunANTLRListener.java  RunANTLROnGrammarFile.java  TestRuleAction.java  UniquifyRuleRefs.java
src/java/org/antlr/intellij/plugin/adaptors/: ANTLRUtils.java  ANTLRv4LexerAdaptor.java  ANTLRv4LexerState.java  AdaptorParserBase.java  GrammarDescriptor.java  GrammarParser.java  GrammarRegistry.java  IDEATokenSourceAdaptor.java  LexerAdaptor.java  ParserAdaptor.java  ParserErrorAdaptor.java  Utils.java
src/java/org/antlr/intellij/plugin/configdialogs/: ANTLRGenerationSettings.java  ANTLRGenerationSettingsComponent.java  ANTLRv4SettingsConfigurable.java  ANTLRv4SettingsForm.form  ConfigANTLRDialogPanel.form  ConfigANTLRPerGrammar.java  LiteralChooser.java  LiteralChooserObject.java  LiteralChooserRenderer.java  PerGrammarGenerationSettings.java
src/java/org/antlr/intellij/plugin/dialogs/: ConfigANTLRDialogPanel.form  ConfigANTLRPerGrammar.java
src/java/org/antlr/intellij/plugin/folding/: ANTLRv4FoldingBuilder.java  ANTLRv4FoldingSettings.java
src/java/org/antlr/intellij/plugin/generators/: LiteralChooser.java  LiteralChooserObject.java  LiteralChooserRenderer.java
src/java/org/antlr/intellij/plugin/parsing/: BailMidwayThroughErrorStrategy.java  LoadGrammarsToolListener.java  MagnifyingTreeViewport.java  MyANTLRToolListener.java  MyParser.java  ParsingResult.java  ParsingUtils.java  PluginANTLRTool.java  PluginParserATNFactory.java  PreviewInterpreterRuleContext.java  PreviewParser.java  RunANTLROnGrammarFile.java
src/java/org/antlr/intellij/plugin/preview/: ALTLabelTextProvider.java  AltLabelTextProvider.java  InputPanel.form  InputPanel.java  InputWindowDocumentationProvider.java  JTreeViewer.java  MyTreeView.java  ParseTreeContextualMenu.java  ParseTreePanel.java  ParseTreePanelOld.java  ParseTreeWindowFactory.java  PreviewASTFactory.java  PreviewCompletionContributor.java  PreviewEditorMouseListener.java  PreviewFileRoot.java  PreviewFileType.java  PreviewLanguage.java  PreviewLexer.java  PreviewPanel.java  PreviewParser.java  PreviewParserDefinition.java  PreviewState.java  PreviewSyntaxHighlighter.java  PreviewSyntaxHighlighterFactory.java  PreviewTokenNode.java  PreviewTokenRef.java  PreviewWindowFactory.java  ShowAmbigTreesDialog.form  ShowAmbigTreesDialog.java  TrackpadZoomingTreeView.java  UberTreeViewer.java
src/java/org/antlr/intellij/plugin/profiler/: ExpertProfilerTableDataModel.java  Profiler2Panel.form  Profiler2Panel.java  ProfilerPanel.form  ProfilerPanel.java  ProfilerTableDataModel.java  (+1 more)
src/main/java/icons/: Icons.java
src/main/resources/intentionDescriptions/TestParserRuleIntentionAction/: before.template  description.html
src/main/resources/liveTemplates/lexer/: user.xml
src/test/resources/editor/: T1.g4  T2.g4
src/test/resources/parser/: SqlBase.g4
src/test/resources/quickfixes/CreateRuleFix/: missingRule.g4
src/test/resources/references/: FooLexer.g4  FooParser.g4  FooParser2.g4  Modes.g4  SimpleGrammar.g4  SimpleGrammar2.g4  imported.g4  imported2.g4  imported3.g4  importing.g4
src/test/resources/rename/: RenameLexer-after.g4  RenameLexer.g4  RenameLexer.tokens  RenameParser-after.g4  RenameParser.g4
test/testData/grammars/: ANTLRv4Lexer.g4
test/testData/grammars/folding/: ANTLRv4Lexer.folding.g4  ANTLRv4Parser.folding.g4
(+193 files in other folders)
