pluginVersion=1.8.4

# e.g. IC-2016.3.3, IU-2018.2.5 etc
# For a list of possible values, refer to ttps://www.jetbrains.com/intellij-repository/releases
ideaVersion=2018.2.5

# The version of ANTLR v4 that will be used to generate the parser
antlr4Version=4.7.1