pluginVersion=1.18

# e.g. IC-2016.3.3, IU-2018.2.5 etc
# For a list of possible values, refer to the section 'com.jetbrains.intellij.idea' at
# https://www.jetbrains.com/intellij-repository/releases
ideaVersion=IC-2019.1.3

# The version of ANTLR v4 that will be used to generate the parser
antlr4Version=4.9.3
