# Overridden by Gradle during releases
pluginVersion=1.24

# e.g. IC-2016.3.3, IU-2018.2.5 etc
# For a list of possible values, refer to the section 'com.jetbrains.intellij.idea' at
# https://www.jetbrains.com/idea/download/other.html

# Oldest version currently supported
ideaVersion=IC-2022.3

#ideaVersion=IC-2023.1

# The version of ANTLR v4 that will be used to generate the parser
antlr4Version=4.13.2

# Lower platform version supported by this build. Leave empty to keep the default value in plugin.xml.
sinceBuildVersion=
# Upper platform version supported by this build. Leave empty to support latest versions.
untilBuildVersion=
