pluginVersion=1.19.3-3

# e.g. IC-2016.3.3, IU-2018.2.5 etc
# For a list of possible values, refer to the section 'com.jetbrains.intellij.idea' at
# https://www.jetbrains.com/idea/download/other.html

# Old version we use to test code
#ideaVersion=IC-2019.1.3

#ideaVersion=IC-2020.1 might work on non mac

# Fixes OS X Monterey error about missing a .dylib
#ideaVersion=IC-2020.2.1

#ideaVersion=IC-2020.3 # requires jdk 11 from here on

#ideaVersion=IC-2021.2

#ideaVersion=IC-2021.3.3

#ideaVersion=IC-2022.1

#ideaVersion=IC-2022.2 # requires jdk 17

ideaVersion=IC-2022.2.1

#ideaVersion=IC-2022.3

# The version of ANTLR v4 that will be used to generate the parser
antlr4Version=4.11.1
