tokenTypeFile(package, grammarName, tokenTypeClassName, maxTokenType, tokenNames, commentTokens, whitespaceTokens) ::= <<
package <package>;

import com.intellij.psi.TokenType;
import com.intellij.psi.tree.IElementType;
import com.intellij.psi.tree.TokenSet;
import org.antlr.intellij.plugin.ANTLRv4TokenType;
import static <package>.<grammarName>Lexer.*;

public class <grammarName>TokenTypes {
    public static IElementType WHITE_SPACE = TokenType.WHITE_SPACE;
    public static IElementType BAD_CHARACTER = TokenType.BAD_CHARACTER;
    public static IElementType EOF = new <tokenTypeClassName>("EOF");

    <tokenNames:{t | public static <tokenTypeClassName> <t> = new <tokenTypeClassName>("<t>");}; separator="\n">

    public static TokenSet COMMENTS = TokenSet.create(<commentTokens; separator=",">);
    public static TokenSet WHITESPACES = TokenSet.create(<whitespaceTokens; separator=",">);

    public static IElementType[] typeIDEATokenType = new IElementType[<maxTokenType>+1];

    static {
    	<tokenNames:{t | typeIDEATokenType[<grammarName>Lexer.<t>] = <t>;}; separator="\n">
    }
}
>>
